{
  "manifest_version": 3,
  "name": "Kick Clip Creator Companion",
  "description": "Lets the Kick Clip Creator Stream Deck action use the moderator's signed-in Kick browser session.",
  "version": "1.2.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://kick.com/*",
    "https://www.kick.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Kick Clip Creator Companion",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://127.0.0.1:17777"
  }
}
